<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evento-HxH</title>
    <link rel="stylessheet" href="../css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../assets/fontawesome-free-6.3.0-web/css/fontawesome.css">
    <link rel="stylesheet" href="../assets/fontawesome-free-6.3.0-web/css/brands.css">
    <link rel="stylesheet" href="../assets/fontawesome-free-6.3.0-web/css/regular.css">
    <link rel="stylesheet" href="../assets/fontawesome-free-6.3.0-web/css/solid.css">
    <link rel="stylesheet" href="../assets/fontawesome-free-6.3.0-web/css/svg-with-js.css">
    <link rel="stylesheet" href="../css/estilos.css" />
    <link rel="icon" href="favicon.ico" />
    <meta name="descrition" content="Fanpage del anime HunterXHunter">
    <meta name="keywords" content="HxH, Anime, HunterXHunter">
  </head>
  <body>
    <header class="Cabezera">
      <div>
        <a href="../index.html"><img src="../assets/hxh logo.png" alt="Logo" class="logo"></a>
      </div>
      <section class="navegacion">
        <nav class="navbar navbar-expand-lg navbar-light ">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav navegador">
                <li class="nav-item">
                  <a class="nav-link" href="../index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./Arcos.html">Arcos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./Tienda.html">Tienda</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Evento</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./Contacto.html">Contacto</a>
                </li>
                 </ul>
            </div>
          </div>
        </nav>
      </section>
    </header>
    <main class="ContenidoPrincipal">
      <h1>
        Los enventos estan echos para que las personas que le guste, Nos podamos
        reunir y poder conocernos entre nosotros
      </h1>
      <section class="lugar">
      <div class="evento">
      <p>
        Dirección: Planetario Galileo Galilei <br />
        Horario seria: 16hs a 20hs
      </p>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3285.3633403033955!2d-58.41381984864478!3d-34.
                    569671863109555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb57475fd5245%3A0x5eefd3cd753143d7!2sPlanetario%20Galileo%20Galilei!5e0!3m2!1ses!2sar!4v1674651419299!5m2!1ses!2sar"
          width="390"
          height="412"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade">
      </iframe>
      </div>
       <div class="evento">
        <p>
          Dirección: Plaza Monseñor Miguel de Andrea <br />
          Horario: De 17hs a 21hs
        </p>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5523.535666281848!2d-58.40452577589089!3d-34.59622172028328!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!
                       1s0x95bcca8e352312eb%3A0x41ea1e5f4f2d7e87!2sPlaza%20Monse%C3%B1or%20Miguel%20de%20Andrea!5e0!3m2!1ses!2sar!4v1674651955283!5m2!1ses!2sar"
          width="390"
          height="412"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </section>
    </main>
    <footer>
      <section class="Piedepagina">
        <div id="footerBox">
          <div id="iconsFooter">
            <a href="https://www.facebook.com" target="_blank">
              <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="https://www.instagram.com/accounts/login" target="_blank">
               <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://twitter.com/home?lang=es" target="_blank">
              <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="https://www.youtube.com" target="_blank">
              <i class="fa-brands fa-youtube"></i>
            </a>
          </div>
          <ul id="helpList">
            <a href="./Error404.html" target="_blank">
              <li class="itemFooter">FAQ</li>
            </a>
            <li class="itemFooter">|</li>
            <a href="./pages/Error404.html" target="_blank">
              <li class="itemFooter">Sobre</li>
            </a>
            <li class="itemFooter">|</li>
            <a href="./pages/Error404.html" target="_blank">
              <li class="itemFooter">Contacto</li>
            </a>
            <li class="itemFooter">|</li>
            <a href="./pages/Error404.html" target="_blank">
              <li class="itemFooter">Terminos y Condiciones</li>
            </a>
            <li class="itemFooter">|</li>
            <a href="./pages/Error404.html" target="_blank">
              <li class="itemFooter">Politicas</li>
            </a>
          </ul>
        </section>
    </footer>
    <script src="../js/bootstrap.bundle.min.js"></script>
  </body>
</html>
